# cam-app

./: .gitignore  README.md
CustomizedListView/assets/: songs.xml
CustomizedListView/res/values/: strings.xml
CustomizedListView/src/com/example/androidhive/: CustomizedListView.java  XMLParser.java
Goalmania/: .classpath  .project  AndroidManifest.xml
Goalmania/assets/: resources.xml
Goalmania/res/layout/: activity_gridview_generic.xml  activity_jersey_detail.xml  activity_zoom.xml  custom_menu.xml  fragment_jersey_detail_dummy.xml  grid_template_item.xml  order_activity.xml  order_activity_item.xml  order_activity_item_detail.xml  slidingmenu_menu.xml  slidingmenu_menu_item.xml
Goalmania/res/menu/: addorder_settings_menu.xml  default_menu2.xml  jersey_detail_menu.xml  validationorder_settings_menu.xml
Goalmania/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Goalmania/src/com/mac/android/goalmania/: CustomActivity.java  CustomFragment.java  GeneralActivity.java  GeneralFragmentActivity.java  GridViewActivity.java  JerseyDetailActivity.java  MainActivity.java  OrderActivity.java  OrderDetailItemActivity.java  OrderSenderActivity.java  ZoomActivity.java
Goalmania/src/com/mac/android/goalmania/adapter/: ImageAdapter.java  LazyAdapter.java  StableArrayAdapter.java
Goalmania/src/com/mac/android/goalmania/context/: BaseApplication.java  GoalmaniaContext.java
Goalmania/src/com/mac/android/goalmania/helper/: DrawableRessourceHelper.java
Goalmania/src/com/mac/android/goalmania/model/: AbstractImageModel.java  Championship.java  Club.java  Collectionable.java  Football.java  Jersey.java  JerseySize.java  JerseySleeves.java  JerseyType.java  MenuItemModel.java  Order.java  OrderItem.java
Goalmania/src/com/mac/android/goalmania/utils/: AsyncInvokeURLTask.java  Commander.java  GenericAsyncTaskCommande.java  GenerickExemple.java  UrlTaskExemple.java
SlidingMenu/src/ws/munday/slidingmenu/: SlidingMenuActivity.java
com.mac.android.app/: .classpath  .project  AndroidManifest.xml  pom.xml
com.mac.android.app/src/main/java/com/mac/android/app/: Application.java
